# Дыновский Антон Денисович ИУ7-16Б
#Лаба 1
#Вариант 1
#Вывести объём и площадь пов. шара в зависимости от радиуса, который ввёл пользователь

from math import pi#Импорт из модуля math переменной pi

rad = float(input("Введите радиус шара: ")) #Ввод радиуса пользователем 

if rad >= 0 : #Проверка, что пользователь ввёл неотрицательынй радиус шара
    V = 4/3 * pi * rad**3 #вычисление объёма шара с заданным радиусом
    S = 4 * pi * rad**2 #вычисление площади пов. шара с заданным радиусом
    
    print("радиус шара: r = {:.3g} \nобъём шара: V = {:g}".format(rad,V)) #Вывод радиуса и объёма
    print(f"площадь поверхности шара: S = {S:g}") #Вывод площади пов. шара
 
else: 
    print("Радиус шара должен быть положительный")  #Вывод сообщения об ошибке если пользователь ввел r < 0