from print_array import print_array
from lab12_1 import lab12_1

array = ["  В начале 18,06*10-го года Николай Ростов вернулся",
         "в отпуск. Денисов ехал тоже домой",
         "в Воронеж. Ростов уговорил его ехать с собой до Москвы и остановиться     ",
         "у них в доме.На предпоследней станции, встретив товарища,  ",
         "   Денисов выпил с ним 6/2 бутылки вина. Подъезжая к Москве, несмотря на ухабы дороги,он не просыпался,",
         "лежа на дне перекладных",
         " саней, подле Ростова. Ростов по мере приближения к Москве       ",
         "      приходил все более и более в нетерпение."]

while True:
    print("") 
    inp = input("Введите номер задания: ")
    print("")
    match inp: 
        case "1": 
            array = lab12_1(array)
            print_array(array)
        
        case "2": 
            print(array.pop())
        
        case "3": 
            print(array)
        
        case "4": 
            print(array)
        
        case "5": 
            print(array)
        
        case "6": 
            print(array)
        
        case "7": 
            print(array)
        
        case "0":
            print("Вы завершили программу!") 
            break
        case _:
            print("Вы ввели неправильный номер задания")