'''
Дыновский Антон Денисович ИУ7 - 16Б
Лаба 2 Часть 1
Программа, решающая квадратные уравнение по заднным коэф. a,b,c
'''

a, b, c = list(map(float,input("Введите коэф. a,b,c через пробел: ").split(","))) #Ввод коэф. a,b,c


if a != 0: #Если уравнение квадратичное
    D = b**2 - 4*a*c #Вычисление Дискриминанта 
    if D > 0: #Если дискриминант > 0, 2 решения
        x1 = (-b + D**0.5) / 2*a #Подсчёт x1 по формуле
        x2 = (-b - D**0.5) / 2*a #Подсчёт x2 по формуле
        print(f"Корни уравнения: x1 = {x1:g}   x2 = {x2:g}") #Вывод корней
        
    elif D == 0: #Если дискриминант = 0, 1 решение 
        x0 = -b / 2*a #Подсчёт x0 по формуле
        print(f"Корень уравнения: x0 = {x0:g}") #Вывод корня
        
    else: #Если дискриминант < 0, решений нет
        print("У уравнения нет корней")

else: # Если а = 0, уранвнение линейное
    if b == 0 and c != 0: #График уравнения: прямая параллельная оси Ox
        print("Решений нет")
        
    elif b == 0 and c == 0: #График уравнения: прямая совпадающая с осью Ox
        print("Бесконечное число решений")
        
    else: # b != 0
        x0 = -c/b
        if x0 == 0: #Убираем случай,когда выводится x0 = -0
            x0 = 0
        print(f"Корень уравнения: x0 = {x0:g}") #Вывод корня
